@import 'vars';
@import 'animations';

section{
    margin: 0;
}

.title{
    font-family: $titlefont;
    color: $teal;
    //color: red;
    font-size: 30px;
    font-weight: $titleweight;
    text-align: center;
}

.subtitle{
    color: $text;
    //font-weight: $titleweight;
    font-size: 18px;
    font-family: $copyfont
}

.hide{
    display: none;
}

.button{
    width: 200px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid $yellow;
    color: $yellow;
    font-size: 20px;
    font-family: $copyfont;
    margin: 0 auto;
}

body{
    overflow-x: hidden;
}

//home page

#landing{
    background-image: url("../images/bckgd.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
header{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3,1fr);
    align-content: center;
    height: 100vh;
    padding: 0px 10px;
    background-color: $bckgd-color;

    .title{
        grid-column: 1  /-1;
        text-align: center;
        grid-row: 1/2;
    }

    .subtitle{
        grid-column: 1 / -1;
        text-align: center;
        grid-row: 1/2;
        margin-top: 60px;
    }

    #logocontainer{
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        max-width: 100%;
        align-self: end;
        display: flex;
        justify-content: center;
       
        img{
            //height: 100% !important;
            max-width: 90%;
            display: block;
        }
    }

//navigation
    //nav{
        a{
            font-size: 20px;
            font-family: 'Raleway-Black';
            color: $text;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            .arrow{
                width: 0; 
                height: 0;
            }

            .leftarrow{
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent; 
                border-right:15px solid rgba($text, 0.4); 
            }

            .rightarrow{
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent; 
                border-left:15px solid rgba($text, 0.4); 
            }

            .downarrow{
                border-top: 15px solid rgba($text, 0.4);;
                border-right: 15px solid transparent; 
                border-left:15px solid transparent; 
            }
        }

        #portfolio{
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            align-self:start;
            justify-self: center;
            margin-top: 20px;

            .arrow{
                animation: arrowsd 1s linear infinite;
            }
        }

        #about{
            writing-mode: vertical-rl;
            text-orientation: mixed;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            justify-self: start;
            align-self: center;
            
            .arrow{
                animation: arrowsl 1s linear infinite;
            }
        }

        #resume{
            grid-column: 6 / -1;
            grid-row: 2 / 3;
            justify-self: end;
            align-self: center;
            writing-mode: vertical-rl;
            text-orientation: mixed;
            transform: rotate(180deg);

            .arrow{
                animation: arrowsl 1s linear infinite;
            }
        }
    //}
}
}

//projects section
#projects{
    background-image: url("../images/bckgd-mirror.svg");
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 220px;

    .title{
        margin-top: 0;
    }
    #grid-container{
        //border: 1px solid #000;
        //max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 325px);
        justify-content: center;

        .project-tile{
            display: grid;
            min-width: 320px;
            min-height: 320px;
            background-color: $teal;
            border: 2px solid $text;

            img{
                z-index: 1;
                grid-row-start: 1;
                grid-column-start: 1;
            }

            .hover-info{
                grid-row-start: 1;
                grid-column-start: 1;
                padding: 7px;
                background-color: rgba(0,0,0,0.3);
                text-align: center;
                z-index: 2;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .title{
                    font-size: 20px;
                    margin-bottom: 0;
                }

                .subtitle{
                    margin-top: 0;
                    color: #fff;
                }
            }
        }
    }
}
